#应用程序名称
spring.application.name=herater
#配置服务启动端口
server.port=8080
#配置Eureka注册中心的地址
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
##对于euraka-server而言，在application.properties或yml中需要配置作用在于只把当前程序当做eureka-server 而不充当eureka-client的角色
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#注册mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置mysql连接url
spring.datasource.url=jdbc:mysql://localhost:3306/testjavaproject?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#配置mysql登录用户名
spring.datasource.username=root
#配置mysql登录密码
spring.datasource.password=123456
#配置hibernate的实体映射命名策略比如：@Column(name="")等，这个实现mysql与实体类直接的映射
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate的数据库生成策略
spring.jpa.hibernate.ddl-auto=update
debug=false
#配置操作数据库时显示sql语句
spring.jpa.show-sql=true
#配置对数据格式化
spring.jpa.hibernate.format_sql=true
#配置缓存，关闭缓存用于开发人员，修改html后不需要再重新运行
spring.thymeleaf.cache=false
#配置数据库引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
